# Default values for generic values.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default
serviceaccount: meep-user

deployment:
  name: svc
  image:
    name: demo-server
    pullpolicy: IfNotPresent
  env:
    id: "none"
    port: "80"
    group: "svc"
