# Default values for generic values.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

deployment:
  image:
    name: meep-docker-registry:30001/demo-server
    pullpolicy: Always

service:
  name: ""
  port: 80
  protocol: TCP
  group: svc
