apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "meep-rnis.fullname" . }}
  labels:
    app: {{ template "meep-rnis.name" . }}
    chart: {{ template "meep-rnis.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "meep-rnis.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "meep-rnis.name" . }}
        release: {{ .Release.Name }}
        meepOrigin: {{ .Values.meepOrigin }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      {{- if .Values.codecov.enabled}}
      volumes:
        - name: codecov-storage
          persistentVolumeClaim:
            claimName: meep-rnis-codecov-pvc
      {{- end}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.codecov.enabled}}
          command: [ "/meep-rnis" ]
          args: [ "-test.coverprofile=/codecov/codecov-meep-rnis.out", "__DEVEL--code-cov" ]
          {{- end}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.port }}
              protocol: {{ .Values.deployment.protocol }}
          env:
            - name: MEEP_SANDBOX_NAME
              value: {{ .Values.image.env.sandboxName }}
            - name: MEEP_RNIS_ROOT_URL
              value: {{ .Values.image.env.rooturl }}
          {{- if .Values.codecov.enabled}}
          volumeMounts:
          - name: codecov-storage
            mountPath: /codecov
          {{- end}}
      terminationGracePeriodSeconds: 5
