apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "meep-tc-engine.fullname" . }}
  labels:
    app: {{ template "meep-tc-engine.name" . }}
    chart: {{ template "meep-tc-engine.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ template "meep-tc-engine.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "meep-tc-engine.name" . }}
        release: {{ .Release.Name }}
        meepOrigin: {{ .Values.meepOrigin }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount }}
      {{- if .Values.codecov.enabled}}
      volumes:
        - name: codecov-storage
          persistentVolumeClaim:
            claimName: meep-tc-engine-codecov-pvc
      {{- end}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.codecov.enabled}}
          command: [ "/meep-tc-engine" ]
          args: [ "-test.coverprofile=/codecov/codecov-meep-tc-engine.out", "__DEVEL--code-cov" ]
          {{- end}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.port }}
              protocol: {{ .Values.deployment.protocol }}
          env:
            - name: MEEP_SANDBOX_NAME
              value: {{ .Values.image.env.sandboxName }}
          {{- if .Values.codecov.enabled}}
          volumeMounts:
          - name: codecov-storage
            mountPath: /codecov
          {{- end}}
      {{- if .Values.affinity }}
      terminationGracePeriodSeconds: 5
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}

