# Default values for generic values.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default

deployment:
  image:
    name: gophernet/iperf-server
    pullpolicy: IfNotPresent

service:
  name: ""
  port: 80
  protocol: UDP
  group: iperf
